.techs {
  display: flex;
  flex-direction: column;
  padding: 100px 70px 100px;
  background: #f5f5f5;
  color: #000;
  margin: 0 auto;
}

.techs__title {
  max-width: 600px;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: -0.04em;
  text-align: center;
  padding-bottom: 26px;
  margin: 90px auto 0;
}

.techs__subtitle {
  max-width: 460px;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: -0.04em;
  text-align: center;
  margin: 0 auto 100px;
  padding: 0;
}

.techs__list {
  max-width: 690px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  gap: 10px;
  margin: 0 auto;
  padding: 0;
}

.techs__element {
  height: 60px;
  list-style-type: none;
  background: #e8e8e8;
  border-radius: 10px;
  font-size: 14px;
  line-height: 1.21;
  letter-spacing: -0.04em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

@media screen and (max-width: 984px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__title {
    margin: 80px auto 0;
  }

  .techs__subtitle {
    max-width: 460px;
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 83px;
    padding: 0;
  }

  .techs__list {
    max-width: 648px;
    grid-template-columns: repeat(auto-fit, minmax(84px, 1fr));
  }

  .techs__element {
    height: 57px;
    font-size: 12px;
    line-height: 1.25;
  }
}

@media screen and (max-width: 715px) {
  .techs {
    padding: 70px 18px;
  }

  .techs__title {
    max-width: 292px;
    font-size: 30px;
    line-height: 1.2;
    padding-bottom: 24px;
    margin-top: 60px;
  }

  .techs__subtitle {
    max-width: 292px;
    font-size: 11px;
    line-height: 1.45;
    margin-bottom: 50px;
    padding: 0;
  }

  .techs__list {
    max-width: 178px;
  }
}
